MONGODB_URI='mongodb+srv://admin:admin987@cluster0.ezxwo.mongodb.net'
JWT_KEY='jwtsecrettext@@@@@'
NODE_ENV='dev'

SMTP_USER='81f60b001@smtp-brevo.com'
SMTP_PASS='SXrYRxz7Gd5bgAM1'

SENDER_EMAIL='tejarouthu2004@gmail.com'